<!DOCTYPE html>
<html>
<!-- head -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>文档标题</title>
    <meta name="description" content="页面描述" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta content="telephone=no" name="format-detection" />
    <script type="text/javascript" src="js/head.js"></script>
    <link rel="stylesheet" href="css/mobiscroll.android-ics-2.5.2.css"> 
    <link rel="stylesheet" href="css/mobiscroll.core-2.5.2.css"> 
    <link type="text/css" rel="stylesheet" href="css/reset.css" />
    <link type="text/css" rel="stylesheet" href="css/style.css" />
</head>
<body>
<div class="tit-c">
    <ul class="qiye-select qiye-select-local">
        <li class="select-item">近7天</li>
    </ul>
    <!-- 遮罩层 stars -->
    <!-- <div class="box"> -->
    <!-- time -->
        <div class="turn-tit-box hide">
            <ul class="project-control">
                <li>时间</li>
                <li>
                    <input type="text" name="date" placeholder="开始时间" class="date-view" id="txtStartDate">
                </li>
                <div class="cancel fl">取消</div><div id="date-btn" class="sure fl">确定</div>
            </ul>
        </div>
    <!-- </div> -->
</div>
<div id="bg"></div>
<section class="module-bg">
    <div class="qiye-kpi-tit"><span class="kpi-kf">客服</span><span class="kpi-time">登录时长(h)</span></div>
    <div class="qiye-data-box mt30" id="main">这是数据表占位</div>
</section>
<script type="text/javascript" src="js/jquery-3.1.1.js"></script>    
<script type="text/javascript" src="js/echarts.common.min.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="js/app.js"></script>
<script type="text/javascript" src="js/mobiscroll.core-2.5.2.js"></script>
<script type="text/javascript" src="js/mobiscroll.datetime-2.5.1.js"></script> 
<script type="text/javascript">
// 初始化数据
$.viewInfo({
    ajaxUrl : "https://guest.qudao.com/app/list_gb?",
    caseType : "time"
});

</script>
<script type="text/javascript">
// tab
$(".qiye-select li").tabJs({
    projectName: $(),
    onClass: "active",
    selectBoolean: false,
    ajaxUrl : "data2.json"
});
$(".project-control li").tabJs({
    projectName: $(),
    onClass: "select",
    ajaxUrl : "data2.json"
});
// 确认请求
$(".right-li li").dateSearch({
    projectName: $(),
    ajaxUrl : "data2.json"
});
$("#project-btn").dateSearch({
    starDate : $("#txtStartDate"),
    endDate : $("#txtEndDate"),
    ajaxUrl : "data2.json"
});
$("#date-btn").dateSearch({
    projectName: $(),
    ajaxUrl : "data2.json"
});

//初始化日期控件
$("#txtStartDate").mobiscroll().date();
$("#txtEndDate").mobiscroll().date();
$("#txtStartDate2").mobiscroll().date();
$("#txtEndDate2").mobiscroll().date();
var opt = {
    preset: 'date', //日期
    lang: 'zh',
    theme: 'android-ics', //皮肤样式
    display: 'modal', //显示方式
    mode: 'scroller', //日期选择模式
    dateFormat: 'yy-mm-dd', // 日期格式
    setText: '确定', //确认按钮名称
    cancelText: '取消', //取消按钮名籍我
    dateOrder: 'yymmdd', //面板中日期排列格式
    dayText: '日',
    monthText: '月',
    yearText: '年', //面板中年月日文字
    hourText: '时',
    minuteText: '分',
    secText: '秒',
    timeFormat: 'HH:ii',
    timeWheels: 'HHii',
    rows: 3,
    height: 60,
    width: 160
};
$("#txtStartDate").mobiscroll(opt);
$("#txtEndDate").mobiscroll(opt);
$("#txtStartDate2").mobiscroll(opt);
$("#txtEndDate2").mobiscroll(opt);
// 折线表格函数
// var myChart = echarts.init(document.getElementById('main'));
// var data=[17, 20, 45, 56, 60, 64];
// var xMax=100;
// option = {
//     tooltip:{
//         show:true,
//         formatter:"{b} {c}"
//     },
//     grid:{
//         left:'27%',
//         top:'5%',
//         bottom:'0',
//         right:'0'
//     },
//     xAxis : [
//         {
//             max:xMax,
//             type : 'value',
//             axisTick: {
//             show: false,
//             },
//             axisLine: {
//                 show:false,
//             },
//             axisLabel: {
//                 show:false
//             },
//             splitLine: {
//                 show: false
//             }
//         }
//     ],
//     yAxis : [
//         {
//             type : 'category',
//             data : ['出克牛排5','出克牛排4','出克牛排3','出克牛排2','出克牛排1','出克牛排0'],
//             offset: 60,
//             axisLabel : {
//                 formatter: '{value}',
//                 textStyle: {
//                     color: '#000',
//                     fontSize: 26
//                 }
//             },
//             axisTick: {
//                 show: false,
//             },
//             axisLine: {
//                 show: false,
//             }
//         }
//     ],
//     series : [
//         {
//             name:' ',
//             type:'bar',
//             barWidth:16,
//             label: {
//                 normal: {
//                     show: true,
//                     position: 'right',
//                     offset: [5,-5],
//                     textStyle: {
//                         color: '#d3d3d3',
//                         fontSize: 26
//                     }
//                 }
//             },
//             data:[
//                 {
//                     value:17,
//                     itemStyle:{
//                         normal:{color:'#b7ce9e'}
//                     }
//                },{
//                     value:20,
//                     itemStyle:{
//                         normal:{color:'#acd680'}
//                     }
//                 },{
//                     value:45,
//                     itemStyle:{
//                         normal:{color:'#88e186'}
//                     }
//                 },{
//                     value:56,
//                     itemStyle:{
//                         normal:{color:'#81e7cf'}
//                     }
//                 },{
//                     value:60,
//                     itemStyle:{
//                         normal:{color:'#82dae6'}
//                     }
//                 },{
//                     value:64,
//                     itemStyle:{
//                         normal:{color:'#80cbc4'}
//                     }
//                 }
//             ]
//         }
//     ]
// };
// myChart.setOption(option); 
</script> 
</body>
</html>
